spring.config.activate.on-profile=prod

logging.level.root=WARN
logging.level.com.plcoding.spring_boot_crash_course=INFO
logging.level.org.springframework.data.mongodb=ERROR
logging.level.org.springframework.web=ERROR